jsp용 자동페이지 템플릿 - !jsp tab 으로 사용하기

vscode 에서 왼쪽 하단 설정아이콘 > 사용자코드조각 > html.json (HTML) 열어서
아래 코드 붙여넣고 저장

{
	// Place your snippets for html here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"korea jsp form" : {
		"scope": "jsp",
		"prefix": "!jsp",
		"body": [
		   "<%@ page contentType=\"text/html; charset=UTF-8\" language=\"java\" %>",
		   "<%@ taglib prefix=\"c\" uri=\"http://java.sun.com/jsp/jstl/core\" %>",
		   "<!DOCTYPE html>",
		   "<html lang=\"ko\">",
		   "<head>",
			  "<meta charset=\"UTF-8\">",
			  "<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
			   "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			  "<title>$1</title>",
		   "</head>",
		   "<body>",
		   "$2",
		   "</body>",
		   "</html>"
		],
		"description": "jsp 자동완성 (한글페이지용)"
	 }
}